<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomMapView.updateUIView(_:context:):CustomMapView.swift">
      </ContextState>
      <ContextState
         contextName = "CustomMapViewModel.selectPlace(place:typeOfPlace:):CustomMapViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointAnnotation.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
